body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
}

header {
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 2.5em;
    color: #343a40;
}

.article-details {
    flex: 1;
}

.article-card {
    display: flex;
    flex-direction: row;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 20px 0;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.article-left {
    flex: 3;
    padding-right: 15px;
}

.article-right {
    flex: 1;
    display: flex;
    align-items: center; 
    justify-content: center; 
}

.article-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
}

.article-header {
    display: flex;
    flex-direction: column;
    flex: 1; 
    margin-right: 15px;
}

.article-title {
    font-size: 1.5em;
    margin: 0;
    color: #212529;
    margin-bottom: 5px;
}

.article-meta {
    font-size: 0.9em;
    color: #6c757d;
    margin-bottom: 10px;
    padding: 4px;
}

.article-visits {
    font-size: 0.9em;
    color: #6c757d;
    margin-left: 2px; 
}

.article-visits-left{
    width: 24px;
    height: 24px;
    object-fit: cover;
    border-radius: 50%;
    padding:10px;
}

.article-content {
    font-size: 1em;
    color: #495057;
    margin: 0;
    margin-top: 10px; 
}

.element-left,
.element-right {
    display: flex;
    align-items: center; 
}

.element-left {
    margin-right: 10px;
    font-size: 0.9em; 
    color: #495057;
}

.article-username-left {
    width: 24px;
    height: 24px;
    object-fit: cover;
    border-radius: 50%;
    padding:6px;
}

footer {
    text-align: center;
    padding: 15px 0;
    background: #343a40;
    color: #fff;
    margin-top: 20px;
}

